<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="opacity_display_hiden.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Làm quen với opacity, visiability,display</h1>
    <input type="checkbox" name="opacity" id="opacity" /> Làm mờ opacity
    <input type="checkbox" name="visiability" id="visiability" /> Ẩn hiện
    visiability <input type="checkbox" name="display" id="display" /> Ẩn hiện
    display
    <img src="img/Mèo Đẹp Ngầu.jpg" alt="ảnh mèo " />
    <p>loren5</p>
    <p>loren5</p>
    <p>loren5</p>
    <p>loren5</p>
    <p>loren5</p>
  </body>
</html>
